{
  "name": "deep6.org",
  "version": "0.0.5",
  "description": "an oracle website for tricks and products about magic and alchemy",
  "main": "index.html",
  "scripts": {
    "pre:build": "node compiler/compiler.js",
    "watcher": "node liveReload/index.js",
    "start": "npm run pre:build && npx serve .",
    "test": "node tests/index.test.js"
  },
  "repository": {
    "type": "git",
    "url": "github.com/moskalyk/deep6org"
  },
  "keywords": [
    "magic",
    "tarot",
    "ice",
    "iceberg",
    "reapperance",
    "luck",
    "alchemy",
    "shop"
  ],
  "author": "Ṅero Moskalyk",
  "license": "UNLICENSED"
}
